{
  "name": "login",
  "version": "0.0.0",
  "description": "login test",
  "main": "app.js",
  "dependencies": {
    "connect": "~1.8.7"
  },
  "devDependencies": {
    "connect-redirection": "0.0.1",
    "mime": "~1.2.11"
  },
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "lester_hu@bandrich.com",
  "license": "MIT"
}
