{
  "name": "large_file_upload",
  "version": "0.0.0",
  "description": "upload large",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "express": "~3.3.7",
    "ejs": "~0.8.4",
    "multiparty": "~2.1.8"
  },
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "lester_hu@bandrich.com",
  "license": "MIT"
}
